1:011) difference in kinase activity between
1:134 alters the function of
1:1A) alter the activity of
1:63These functional differences parallel
1:aberrations behave differentially and
1:acid change on ATM function was
1:acid changes compromise CBL function during
1:acid changes on protein function (12–16);
1:a difference in enzymatic activity between
1:a difference in function between
1:a difference in kinase activity between
1:a different functional impact
2:a different functional role
2:a different function of
1:a differential behavior of
1:a differential functional significance
1:a different metastatic capacity and
1:a different role in
1:a functional alteration is
1:a functional change in
1:a functional difference between
1:a functional difference from
1:a functional difference in
1:a functional differentiation assay
1:a functional switch (Abe
1:a function of altered integrin
0:a function of change in
0:a function of differing underlying
1:against functionally altered proteins
0:agent activity in different GBM
1:agents working by different mechanisms
1:Akt3 activity rendered melanoma
1:AKT activity can be altered by
1:AKT activity rendered ovarian
1:ALK function• ALK alterations in
1:allele alters normal mitochondrial function and
1:allele-specific differences in their function and
1:also alter its function to
1:also alter other functions of
1:also alter other PTEN functions (23
1:also behaves differently from
0:also function in differentiation or
1:alterations change RAD51C protein function (Fig
0:Although functional overlap among different members
1:amino-acid changes with clear functional defects
0:among different species and functional consequence
1:an alteration in function that
1:an alteration of function instead
1:an altered function (8)
1:an altered function of
1:an alternate function of
1:an alternative function in
1:an alternative role for
1:analyzed alter function and
1:analyzed changes in Alp activity in
0:and activity of different Fbw7
1:and alteration in p53 function has
1:and alteration of their function has
1:and alterations in the activity of
1:and altered BRD4 function (2)
1:and altered function) versus
1:and alter its activity or
1:and alter', " the protein's ", 'capacity to
1:and behaves differently or
1:and behaviourally different neoplasms
1:and changes in kinase activity of
1:and changes in transcriptional activity of
1:and differences in activity between
1:and differentiated functions (11)
0:and differentiation operates through
1:and differentiation the role of
1:and differentiative capacity of
1:and different levels of activity (irregular
1:and functional alterations associated
1:and functional alterations in
1:and functional alterations of
1:and functional alterations produced
1:and functional changes resulting
1:and functional changes that
0:and functional consequences of different KRAS
1:and functional differences between
0:and functional features that renders them
1:and functionally different p53
0:and functionally important genetic alterations essential
0:and functional roles of different p53
0:and function in two different assays
1:and function is altered in
0:and function of the differentiated thyroid
1:and functions required by alterations within
0:and function(s) to varying degrees
0:and function through different mechanisms
1:and/or functions are altered in
1:and render RAS activity dispensable
1:and renders CARD11 activity uninducible
1:Any change of these functions or
1:any differences in activity should
1:any functional difference is
1:any functional differences between
1:Apc altered the activity and
0:apoptotic activity of different BIM
1:appreciably altered intrinsic GTPase activity or
0:are alternative functional genetic
0:Arg105Leu alteration needs functional validation
0:a role for altered senescence
0:a role for TRAF7 alterations in
0:a role in cellular differentiation and
0:a role in differential regulation
0:a role in differential responses
0:a role in differentiation and
0:a role in differentiation of
0:a role in different steps
0:a role in different types
0:a role in the differences in
0:a role in the differentiated function
0:a role in the differentiation of
0:a role of altered apoptotic
0:arrest function among different mutants
1:as functional alterations affecting
1:assess differences in intravasation capacity and
1:a switching function at
0:AXL/MET switch plays critical roles in
1:basal activity was somewhat different than
1:base change alters gene function in
1:be altered function of
1:be changes in the activity of
1:be differences in their role in
1:be differing functional consequences
1:be functional alterations but
1:be functional differences between
1:be functionally altered in
1:be functionally defective and differ by
0:be functionally equivalent, this difference in
1:between altered receptor function and
1:between changes in enhancer activity and
1:biochemical alterations on the function of
0:biological activity in different cell
1:biological activity of TrkAIII differs dramatically
0:biological function in different species
0:biological functions in different tissues
0:biological functions of 10 different p53
0:biological functions of different regions
1:both alteration/gain of function (Graubert
0:both alterations are functionally active
0:BRAF activity can alter the
1:but different roles in
1:by alterations in CDK activity (including
1:by altered RBM10 function in
1:by changing their AR functions in
1:C618R activity changed little
1:can alter c-myc activity in
1:can alter p53 function when
1:can alter the enzymatic activity of
1:can change the activity or
1:can function quite differently in
1:cardiac function is altered in
0:catalytic activity and alter substrate
0:catalytic activity directed against alternative substrate(s)
1:catalytic activity is different from
0:catalytic activity to different extents
0:causal role for such changes in
0:causal role in tumor differentiation and
0:causal role of deregulated alternative NF-κB
0:causative role of these alterations found
1:cause alterations of MLL functions and
1:cause differences in sexual function and
0:Cbl function would alter the
0:CDK6 activity governs differentiation of
0:cell behavior with different molecular
0:cell behaviours in different tumour
0:cell differentiation have overlapping functional consequences
1:cells behaved differently from
1:cells; differences in the activity of
0:cell-type-specific differentiation functions (Supplemental
0:cellular function by upregulating alternate pathways
0:central role in different human
1:clear difference in transcriptional activity between
1:clear functional difference between
1:clear functional differences between
1:clearly altered in transactivation capacity at
0:clonogenic activity and myeloid differentiation (Figure
0:c-Myc activity via differential pathways
0:common role of genetically altered HSCs
0:complex functions at different steps
1:confirmed changes in HIF-2α function by
1:consistent difference in activity between
0:constitutive activity in different cell
1:context-dependent difference in the activity of
1:could alter global mTOR function and
1:could alter the normal function of
1:critical functional switch may
0:critical role in promoting differentiation of
0:critical role of KIT alteration in
0:critical role of switch 1
0:critical roles at different stages
0:critical roles in differentiation through
0:crucial role in astrocytic differentiation [6]
0:crucial role in differentiation of
1:cytolytic activity vary across
1:D593VB-RAF behaves differently from
1:dabrafenib behaved differently to
0:decisive roles at different stages
0:demonstrated alternative NF-κB activity in
1:demonstrate differential function between
1:demonstrates differential and essential roles for
1:described functional differences between
1:detailed differential function will
1:detect differences among the activity of
1:detect differences in agonist activity between
1:detect differences in kinase activity in
1:detect differential pathway activity between
1:detected functional molecular alterations would
1:detect functional alterations of
0:deubiquitanase function due to alterations in
1:differential roles in different tissues
1:different role in different kinds
1:different roles at different stages
1:different roles of the different downstream
0:direct role for CDKI alteration in
0:direct role in blocking differentiation pathways
1:discern differences of mTORC1 activity better
1:display altered ligand activity in
1:display different functional consequences
1:display differential activity against
1:display differential activity in
1:displayed altered function when
0:distribution functions of splicing changes upon
0:divergent roles in different tumor
0:diverse roles in different tissues)
1:DNA changes with unclear functional impact
1:domain behave differently in
0:dominant-negative function through 2 different molecular
0:dPTEN function may alter communication
1:dramatically altered the proapoptotic function of
1:dramatically altering the signaling activity of
1:dramatically alter its activity in
0:drugs working on different targets
0:dual behaviour in different cellular
0:DUSPs function in different locations
1:effect changing the function of
1:either functional alterations affecting
1:elicit different cell behaviors depending
1:enforced alternative NF-κB activity enhances
0:enhancer activity and changes in
0:enzyme activity but alter the
1:essential function in this differentiation paradigm
1:evaluate alteration in kinase activity; downstream
1:examine functional differences between
1:exert differential roles in
1:exhibit differential agonist activity for
1:exhibited altered activity and
1:exhibited altered behavior in
1:exhibit function different from
1:express altered activity due
1:factor activity can be altered by
1:factor activity can be altered during
1:FGFR4 behaves differently from
1:fold change in HDR activity crosses
1:fold changes in luciferase activity as
1:fold changes in luciferase activity was
1:fold changes of luciferase activity were
1:fold difference in kinase activity regarding
1:for alterations in AR function will
1:for altered EGFR activity underlying
1:for altered functional states
1:for altered protein function and
1:for alternate functional states
1:for different functional states;
1:for differential functions of
1:for differing functional consequences
1:for functional alterations in
1:for functional differences between
1:from altered activity and
1:from altered DICER1 activity in
1:from different levels of functionality to
1:fully functional and altered function)
1:functional changes on the activity of
0:functional role of the different single
1:fundamental differences in the role of
0:gene functions and changes in
1:gene functions might be altered at
0:genes functioning in different pathways
0:genetic alterations and biological behavior compared
1:genomic changes and show functional defects
0:genotype-specific functional dependencies across different tumor
1:global changes in splicing activity and
0:GOF activity of different p53
1:greater change in p53 function than
0:groups working in different fields
0:GTPases function as binary switches in
0:GTPases function as binary switches that
1:had altered transcriptional activity at
1:had different activity spectrum
1:had different phenotypic activity correlated
1:has different antitumor activity according
1:has different roles in
1:have altered function compared
1:have altered protein function except
1:have behavioral alterations with
1:have differences in biological activity in
1:have different antitumor activity according
1:have different cellular functions depending
1:have different energy potential functions and
1:have different functional effects
1:have different functions and
1:have different functions (Angus-Hill
1:have different functions in
1:have different functions within
1:have differential functional outcomes
1:have differential phosphatase activity on
1:have different regulatory functions at
1:have different roles at
1:have different roles depending
1:have different roles during
1:have different roles in
1:have different transcriptional functions and
1:have differing functional consequences
1:have functionally different properties
1:have rendered EBNA2 function hormone-independent
1:have varying functional effects
1:highlight functional class differences between
1:highlight functional differences between
2:highlighting different functional domains
1:hotspot-specific functional differences may
1:how alteration of BRD4 function leads
1:how altered C/EBPα function ultimately
0:hydrolytic activity that turns GTP
0:hydrolytic activity that turns the
1:identify differential functional consequences
1:IDH1 activity is altered in
1:Idh alters chondrocyte function in
1:if altered nucleolar activity of
1:If differences in function of
1:important differences in their function in
1:important differential role of
0:in activity at different temperatures
1:in alterations in phosphatase function (21)
1:in altered function (Supplementary
1:in altered function were
1:in alternative splicing activity for
1:in changes in activity and
1:indeed function differently in
1:indicate different roles of
2:in different cellular functions
1:in different functional consequences
2:in different functional locations
1:in differential behavior of
1:in different tumors, functionally related
1:indirectly altering the function of
1:induces behavioural alterations (Schwartzberg
1:inframe alterations on the function of
1:in functional differences in
1:in functionally relevant alterations according
0:inhibitory role for a switch I
1:instead alter SRSF2 function in
1:into different functional domains
1:into differential activity of
1:intrinsic differences in the role of
0:in turn affect the functional diversity
0:invasive behaviors including changes in
1:Investigated functional alterations comprise
1:investigated functional changes in
1:investigated functional differences associated
1:involve changes at specific functional or
1:is different from its role in
0:is functionally impaired and differs from
1:is functionally translated into different signaling
0:is rendered fully functional at
0:it functions as a differentiation agent
1:it functions differently from
1:its activity alters the
1:itself alter the activity of
0:its function based on different protein
0:its function without altering its
0:its role in differentiation (Furukawa
0:its role in differentiation is
1:JAK2 function differently than
1:key difference in the behavior of
0:key role for NUMB alternative splicing
0:key role in melanocyte differentiation by
0:kinase activity and altered order
0:kinase activity by changing an
1:kinase activity differed among
1:kinase activity differed with
0:kinase activity is by altering mTORC1
0:kinase activity (K721A) by changing Lys721
0:kinase activity (K753A) by changing Lys753
0:kinase activity or alter the
1:KIT alterations of functional relevance
1:KIT alterations of proven functional relevance
1:known differences in normal functions of
1:large difference in intrinsic activity of
0:lesions operating in different lineages
1:lines behaved differently towards
1:little difference in PI3K activity between
0:loop functions as a switch in
0:LSC activity in differentiating thymocytes
0:Luciferase activity from the different constructs
1:major differences in pharmacodynamic activity between
1:major functional difference between
1:major functional differences between
0:major role in Myc-nick turnover in
1:major turn-off in transcriptional activity associated
2:many different cellular functions (1
1:marked difference in differentiation capacity induced
1:marked functional differences between
1:markedly alter vital cellular functions and
1:markedly different behavior to
1:markedly different functional effects
1:mask activity differences between
1:may alter GI functions via
1:may alter JAK2 function differently
1:may alter the adhesive function of
1:may alter the catalytic activity of
1:may alter the function of
1:may alter the transactivational function of
1:may behave differentially in
1:may behave differently in
1:may change the behavior of
0:may function by altering interactions
0:may function by altering the
0:may operate in different pathways
1:megakaryocytic differentiation capacity in
1:methyltransferase activity is turned off
0:methyltransferase activity of the different oligomeric
1:might alter its role in
1:might behave significantly different when
1:might function differently depending
1:mirrors alternating ATP hydrolysis activity in
1:missense alterations on protein function in
1:missense changes affect tuberin function to
1:missense changes of unknown functional and
0:mitochondrial function and altered cellular
0:model different behaviors of
1:molecular switch functions in
1:molecules operating differentially in
1:more alteration affecting Rb function
1:more differentiating functions (17
1:mTOR activity is altered in
1:multilineage differentiation capacity in
1:mutants behave differentially in
1:mutants differ in capacity to
1:mutants operate via different activation
1:mutation alters function impacts
1:mutation alters the function of
1:mutation alters U2AF1 function in
1:Mutation-driven changes in protein function were
1:mutation functionally alters Smad3
1:mutations alter demethylase activity on
1:mutations altered the activity of
1:mutations alter functions of
1:mutations altering pathway activity suggest
1:mutations alter spliceosome activity that
1:mutations alter SRSF2’s normal function rather
1:mutations alter the activity of
1:mutations alter the catalytic activity of
1:mutations differed markedly within functional domains
1:mutations render constitutive activity and
1:mutations rendering the transactivation function of
1:necessarily alter the function of
1:neither altered function nor
0:NLS activity or alters the
1:no alteration in the functional regions
1:No change in miR-206 activity was
1:no difference in kinase activity between
1:no difference in phosphatase activity among
1:no difference in repopulation capacity compared
1:no difference in stimulated activity (24)
1:no difference in the activity of
1:no difference in transformative capacity or
1:no difference of PI3K activity and
1:no functional difference between
0:nonredundant functions in different contexts
1:not alter activity is
1:not alter activity of
1:not alter basic biochemical functions of
1:not alter biological activity (17
1:not alter its kinase activity toward
1:not alter LKB1 autokinase activity compared
1:not alter mTORC1 activity (27)
1:not alter PLD2 activity in
1:not alter PP2A enzyme activity but
1:not alter pVHL function directly
1:not alter the activity of
1:not alter the constitutive activity of
1:not alter the function of
1:not alter the kinase activity of
1:not alter the overall functioning of
1:not alter the signaling activity of
1:not alter wild-type function of
1:not behave differently as
0:Notch activity causes differentiation defects
1:not change activity of
0:NOTCH's role in different types
0:N-RAS function as molecular switches as
0:number alterations or functional translocations
1:observed difference in functional complementation
1:observed functional changes with
1:of activity may reflect differences in
1:of altered AURKA function in
1:of altered cis-regulatory element activity on
1:of altered function under
1:of altering BAP1 deubiquitylase activity (35)
1:of changes in activity of
1:of changes in function and
1:of different behavioral models
1:of different cellular context, activity of
2:of different cellular functions of
1:of differential roles of
1:of differentiation capacity in
0:of different subunits suggest functional diversification
1:of functional alterations (17)
1:of functional differences between
1:of functional differences of
1:of functional e¡ecta AA change Wild-typeAA
1:of functionally altered alleles
1:of functionally critical changes from
0:of functionally redundant and alternative biochemical
1:of functionally relevant alterations in
1:of functionally relevant KIT alterations would
1:of functional somatic alterations observed
1:of function alterations have
1:of function alterations may
1:of function alterations occurring
1:of function alterations of
1:of function ATRX alterations in
0:of function by changing the
0:of function in different assays
0:of function of different p53
0:of function” profile, with different types
1:on changes in AR activity in
1:oncogenic activity reveal large differences between
0:oncogenic activity without altering the
0:oncogenic role for the alternative NF-κB
0:oncogenic role in a different cell
0:oncogenic role of alternative NF-κB
0:oncogenic role of genetic alterations of
0:oncogenic role of the alternative NF-κB
0:on functional difference between
0:opposing roles in different types
1:oppositely altered SHP2 activity contributes
1:or alteration of DNA-binding function of
1:or altered activity (e
1:or altered activity; for
1:or altered function if
1:or altered function of
1:or altered p53 function in
1:or functional alterations of
1:or functionally altered in
0:overlapping functions of different Tet
0:p110δ activity due to alterations in
0:p53 activity in different cell
0:pathogenic roles of these alterations in
0:pathophysiological functions in different cell
0:pathway activity without alteration in
0:phosphatase activity among the different samples
1:phosphorylation alter the activity and/or
0:PI3K activity and functional changes in
0:PI3K activity by different mechanisms
0:PI3K function by a different molecular
0:pivotal role in adipocyte differentiation and
1:play differential roles as
1:play different roles during
1:play different roles in
0:positive role for cGKIβ alterations in
1:possess differential functional characteristics
1:possible functional differences between
1:possible functional differences in
1:possible functional differences (Larsson
0:possible operation of alternative upregulatory
0:possible role for altered KIT
1:possibly alters the function of
1:potential altered protein function was
1:potential functional alteration to
1:potential functional differences between
0:potential functions and therefore different temperature-dependent
1:potentially differing functional consequences
1:potentially functionally altered due
0:potential role of genetic changes of
0:pRB's role in differentiation has
1:predicted change may have functional effects
0:primary role in cell differentiation and
0:pro-apoptotic function of the different p53
1:probably alters the function of
0:probably functions at a different step
1:produce different functional effects
1:profiling differentiates functional variants
1:profound differences in transforming activity (Trahey
1:profoundly alter transcriptional activity by
0:proliferative capacity and differentiation state
1:promoters behave differently towards
0:protein function according to different tools
1:protein functional changes [21]
0:protein function by altering protein
1:protein functions differently from
0:proteins function as binary switches in
0:protein turnover and AR activity in
0:Pten activity results in altered germ
1:qualitative differences in transforming capacity and
1:(R1625C) altered the capacity of
1:Ras activity were altered in
1:rationalize functional differences between
0:receptor activity through different mechanisms
1:receptors alter cellular behavior in
0:recognized role of alterations in
1:reduced capacity for megakaryocyte differentiation and
1:reduced capacity for megakaryocytic differentiation
1:reduced differentiation capacity of
1:reflect altered activity of
1:reflect changes in cytolytic activity due
1:reflect differences in activity of
1:reflect differences in the role of
1:reflect differentiation of these functions in
1:reflect different molecular functions of
1:reflects differences in protein function or
1:reflects differences in the activityof other
0:regulatory role and render the
1:relative changes of luciferase activity to
1:relative difference in Ras activity induced
1:relative differences in GAP activity between
1:relevant functional alteration of
1:repeats altered p16 function the
1:reported differential activity of
1:represent functional differences in
0:residual activity of these altered FANCA
1:residues behaved differently (Figures
0:retain different degrees of function (15)
0:retain function and the alterations in
1:revealed different physiological roles of
1:revealed functional differences among
1:reveal functional differences between
1:S473A alteration in the function of
0:score difference and the functional impact
0:screening operated by different laboratories
1:sequence changes on the function of
1:sequence changes on this function of
1:several different roles in
1:show differences in MMR activity compared
1:show different behavior in
1:show differential activity of
1:show differential activity toward
1:show differential kinase activity and
1:showed differential activity of
1:showed varying degrees of functionality from
0:Shp2 alterations play a role in
0:signaling switches regulating the activity of
1:significant difference in activity (
1:significant difference in activity for
1:significant difference in antitumor activity between
1:significant difference in biological behavior between
1:significant difference in catalytic activity between
1:significant difference in RAS activity between
1:significant difference in the capacity of
1:Significant differences between colony-forming capacity of
1:significant differences in activity compared
1:significant differences in enzymatic activity compared
1:significant differences in telomerase activity following
1:significant functional difference between
1:significant functional differences in
1:significantly alter basal HH activity (
1:significantly alters catalytic activity of
1:significantly alter the catalytic activity (data
1:significantly alter the enzymatic activity relative
1:significantly change the function of
0:significant role for somatic alterations in
0:significant roles in the differentiation of
0:Since different promoters behave differently
1:SMAD3 changes reducing activity in
1:Smad4 functions differently from
1:Smad4 functions differently in
1:small difference in activity of
1:small functional differences between
1:some differences between the activity of
1:some functional alterations were
1:somewhat different functionalities than
1:somewhat different roles in
1:SOX9 activity changes the
0:specific activity of different holoenzymes
1:specific alterations of function are
1:specific altered DICER1 function that
1:specific differences in the role of
0:splicing alterations play significant roles in
1:STAT1-related functions differ from
1:status differentially impacts Nox4 activity in
1:STK15 activity may be altered in
1:strain-specific difference in MMR function (32)
1:stress-induced alterations in GI functions (460
1:strikingly different roles for
1:strikingly different roles of
1:structural changes and the functional impact
1:structural changes in functionally important
1:structural changes responsible for functional alterations
0:structural role that differentiates mono-
0:studied alterations and functional domains
1:subsume different functional roles
1:subtle alteration of AML1 function could
1:subtle alterations in EGFR function and
1:subtle changes alter function sufficiently
1:subtle changes alter the function of
1:subtle difference in its activity may
1:subtle functional alterations may
0:subunit activity at different cell
0:such alterations are functionally equivalent
1:Such difference in diffusion behavior was
1:such different activity are
1:such functional differences, p16 differs from
1:suggested alternative functions for
1:suggest functional differences for
0:suggesting operation of alternative mechanisms
1:suggests different roles for
1:t(8;22) behave differently from
0:T-cell–stimulatory capacity of the different Ma-Mel-
0:telomerase activity in different cell
0:terminal differentiation and thereby functions as
0:TGF- function in different inbred
1:than activity changes by
1:that alter androgen receptor activity could
1:that alterations of RAD54 function can
1:that altered functionally significant
1:that altered function or
1:that altered mTOR activity and
1:that altered the function of
1:that altered UBE2O behaves as
1:that alter pathway activity suggests
1:that alters the activity of
1:that alter the activity of
1:that alter the function of
1:that alter the phosphatase activity of
1:that alter the transcriptional capacity of
1:that alter transactivation function from
1:that alter wild-type gene function and
1:that changes its function in
1:that differences in functionality or
1:that differences in kinase activity only
0:that different coactivators may function by
1:that differential behavior of
1:that differential ERBB activity in
1:that functional alterations of
0:that function as ‘molecular switches’ in
0:that function as molecular switches regulating
0:that function as molecular switches to
0:that function in different developmental
1:that render deficient ATPase activity in
1:that render the enzymatic function of
1:the activity changes that
1:the activity difference between
0:the activity of different TKIs
0:the activity patterns of different p53
0:the activity to different substrates
1:The alteration in cytoskeletal function caused
1:the alteration of ERCC2′s role in
1:the altered enzymatic activity capable
1:the altered function mutants
1:the altered function of
1:The altered pre-mRNA recognition activity of
1:the altered Runx2 activity by
1:the altered splicing activity of
0:the capacity to dramatically alter the
1:the change might have functional significance
1:the change of AR functions in
1:the changes in activity and
1:The changes in AR activity were
1:the changes in dynamic behaviour of
1:the changes in transactivation activity were
1:The difference in activity between
1:the difference in activity in
1:the difference in activity of
1:the difference in biological activity of
1:The difference in biological function between
1:the difference in PI3K activity noted
1:The difference in the behavior of
1:the difference is a functional consequence
1:the differences in activity against
1:the differences in activity at
1:the differences in ATPase activity between
1:the differences in helicase activity observed
1:the differences in β-galactosidase activity between
1:the different aggregation behaviour of
1:the differential activity of
1:the differential behavior of
1:the differential binding behaviors of
1:the differential capacity in
1:the differential oncogenic activity of
1:the differential role of
1:the differential roles of
1:The differential roles of
1:The differential transactivation activity might
1:The differential transcriptional activity shown
1:the differentiated function of
1:The differing cellular activity observed
1:the differing cellular functions of
1:the differing roles of
1:the functional alteration of
1:the functional alterations of
1:the functional alterations resulting
1:the functional alterations that
1:the functional and structural changes of
1:the functional change and
1:the functional change by
1:the functional changes for
1:the functional changes in
1:the functional changes observed
1:the functional changes of
1:the functional changes on
0:The functional consequences of different mutations
0:the functional consequences of different RUNX1
1:the functional difference between
1:the functional differences among
1:the functional differences between
1:the functional differences in
1:the functional differences observed
0:the functional diversity of different oncogenic
1:the functional effect differs between
0:the function of different hotspot
0:the function of different tumor
0:the function of KDM6A, altered in
0:The functions of the different elements
0:The functions of these altered enzymes
0:their behavior in different individuals
0:their capacity to drive different programs
1:their differential roles in
0:their function by altering the
0:their role in altering KIT
1:then alter MYC activity through
1:theoretically alter p16 function by
0:therapeutic role in different tumor
0:thereby function as binary switches in
0:the role of alternative NF-κB
0:the role of BRCA1 alterations in
0:The role of c-MYB alterations in
0:the role of constitutive alternative NF-κB
0:The role of epigenetic alterations in
0:the role of METex14 alterations as
0:the role of molecular alterations in
0:the role of PRDM1 alterations in
0:the role of PTEN alteration in
0:The role of PTEN alterations in
0:the role of the different class
0:the role of the different mutant
0:the role of the different p53
0:the role of the different protein
0:the role of these alternative targets
0:the role of the switch 1
0:the role of the switch II
0:The role of the switch II
0:the role of this alteration in
0:these alterations are operative in
1:these alterations impair CREBBP function and
1:these alterations on protein function were
1:these alterations to the activity of
1:these changes on TSC1 function are
1:these differences in biological activity correlate
1:These differential pathological roles for
1:these functional alterations account
1:These functional differences are
1:These vary as a function of
1:they alter function of
1:they alter gene function in
1:they alter the activity of
1:they differ in their functional and
1:This behavior is different from
1:This behavior is quite different from
1:this difference to the functional form
1:This different activity of
1:This differential behavior of
1:this differential biological behavior of
1:this differential signaling activity led
1:this functional alteration is
1:this functional change can
1:this functional switch remain
1:three different degrees of functional activity
1:through changes in enhancer activity of
1:thus altered its function 12
1:thus altering its function without
1:thus switching off RAS activity and
1:TKD activity vary according
1:to alter activity regarding
1:to alteration of kinase activity is
1:to alter ATPase functioning
1:to alter Chk2 function and
1:to altered cellular behavior both
1:to altered EWS-FLI-1 activity associated
1:to altered phosphatase activity affecting
1:to alter kinase activity by
1:to alter p53 functions contributing
1:to alter protein function or
1:to alter the activity of
1:to alter the function of
1:to alter their function (reviewed
1:to alter the kinase activity of
1:to alter the phosphatase activity of
1:to alter transcriptional activity [Link
1:to behave differently according
1:to change proteasome activity (Fig
1:to differences in functional E-cadherin
1:to differences in the functional tests
1:to differentiate functional from
1:to differentiate functionally relevant
1:to differentiate neutral from functionally important
1:to differentiate the functions of
1:to different working mechanisms
1:to differ functionally as
1:to functionally significant changes in
0:to function as differentiation and
0:to function in different cellular
0:TP53 function across eight different TP53
0:transactivation activity towards 8 different p53-dependent
1:transactivation capacity or altered function
0:transcriptional activity by altering interactions
0:transcriptional activity by altering the
1:transforming activity by different RTKs
1:transforming activity through genetic changes in
1:transforming activity with differing c-Myc
0:tuberin function of 15 different amino-acid
1:two alterations in the functionally critical
1:TβR-I(6A) functional alteration with
1:U2AF1 alter its normal role in
0:unclear roles of the different PI3K
1:variants altered BRCA2 function the
1:variants alters potentially functional splicing
1:very different behavior compared
1:very different clinical behaviours that
1:very different roles in
1:via altered function of
1:vitro functional changes by
0:vitro functional studies in different laboratories
1:was altered functional output
0:we differentially tracked the behaviour of
1:were altered function at
1:were functionally altered by
1:were functionally differentiated (Figure
0:what role the different EGFR
1:whether altered K-Ras activity could
1:whether altered PDE4 activity had
1:whether changes in the activity of
1:which altered cohesin function leads
1:which alter function of
1:which alters protein function and/or
0:which function as molecular switches
1:will alter protein function with
1:will behave differently if
1:with changes in the activity/availability of
1:with different binding behavior with
1:with different biological behaviors manifesting
1:with different clinical behaviour (Rahmatpanah
1:with different states of activity (
1:without altering its anti-apoptotic functions involving
1:without changing the qualitative behavior of
1:WT1 function may be altered by
2:2 different functions in
2:(64% functional) of different size
2:aberrant activity interfering with different molecular
2:above changes represented functional defects
2:a difference in roles between
2:a different activity from
2:a different functional domain
2:a differential role for
2:a different mechanism of functional dysregulation
2:a different role of
2:adopt different functions following
2:Although differential functional roles
2:an alternative telomere maintenance function may
2:and differentiation capacity of
2:and differentiation-promoting functions of
2:and functional characteristics, different rescue
2:and functional differen\xad ces
2:and functionally validated alternative driver
2:and functional pathways altered as
2:be functional alternatives for
2:BRAF function via different mechanisms
2:but function via different mechanisms
2:by different functions attributable
2:can function asa possible alternative chemical
2:caspase-8 function has different effects
2:CAT activity was 400-fold different from
2:cell differentiation functions of
2:cells differentiate into functionally diverse
2:characterized alter protein function to
2:Conclusion changea LOH mutationd functione AUB
2:conformational changes and biological activity of
2:conformational changes and increased activity of
2:conformational changes in the functional cycle
2:conformational changes with functional consequences
2:conformation changes and activity of
2:) different from its role in
2:differential activity against different methylation
2:distinct functional significance during different stages
2:distinct role in different cell
2:distinct roles in different types
2:diverse functional effects of different lesions
2:domain changes was functionally deleterious
2:effector activity through conformational changes (Linnemann
2:EGFR activity and hence switching off
2:enzymatic activity and structural changes for
2:essential roles in turning off
2:far behave ambiguously in different assay
2:for functional similarities or differences between
2:from different clusters display functional synergism
2:fusions function as distinct, altered signaling
2:genetic changes with a role in
2:greater role for epigenetic alterations in
2:had altered function—not simply
2:helicase function render cells
2:Hematopoietic differentiation capacity of
2:H-Ras activity is differently regulated
2:identified different mechanisms underlying functional activation
2:important role in alternative splicing
2:important role in both differentiation of
2:important role in cardiomyocyte differentiation by
2:important role in malignant alterations of
2:important role in osteoblast differentiation (72
2:important role in proliferation, differentiation and
2:important roles during differentiation and
2:important roles in the differentiation of
2:in different cellular functions
2:in functional alternative splicing
2:intermediate activity mutant G468EB-RAF, different substitutions
2:in turn regulates -catenin activity (Figure
2:in turn regulates the activity of
2:in turn regulate, the function of
2:its function in NUMB alternative splicing
2:JMR behavior but different effect
2:kinase activity; (iv) alternative splicing
2:likely functions by allosterically altering the
2:many different functions have
2:may differentiate patients with functional (altered
2:mediate different functions (45)
2:mediating different biological functions of
2:metabolic alterations19 and the role of
2:missense changes of potential functional significance
2:molecular switch-like function for
2:more alteration affecting Rb function
2:mutations differed markedly within functional domains
2:myogenic differentiation [4-6], no functionally comparable
2:not changed when Trr function was
2:not function as alternative degradation
2:nucleotide-exchange activity of different SOS
2:of alternative NF-κB activity appears
2:of different functional domains
2:of different functions for
2:of different functions in
2:of different functions of
2:of functional assays to differentiate between
2:of functional e¡ect AA changea Wild-typeAA
2:on different RAC functions is
2:or alternatively function as
2:or different functional domains
2:our functional assays, 12 alterations should
2:own alternative function [3]
2:P47A alteration constitutes a functionally significant
2:p53 function others exhibit altered transactivation
2:pathway activity closely paralleled changes in
2:PBRM1 function in two different processes
2:PH-domain function by altering the
2:possible role of ethnic differences in
2:postulate different roles for
2:potentially different functions of
2:previously operated for different primaries
2:profound differentiation and barrier function defects
2:represented alterations in different functional domains
2:retained function (9 altered and
2:several different functional assays
2:several different functional studies
2:shown different transformation capacity in
2:splicing function differently depending
2:suppressive functions in different cancers
2:systematic functional annotation of alterations of
2:TET1 function due to altered transcription
2:that alter drug activity (Azam
2:that alter function cluster
2:that alter p53 function are
2:that different functional domains
2:that different SSNG variants function as
2:the capacity for both differentiated astrocytes
2:the capacity for differentiation into
2:the capacity for megakaryocytic differentiation in
2:the different developmental roles of
2:the different functional domains
2:the different functional effects
2:the different functional role
2:the different functional roles
2:the different functional tests
2:the different function of
2:the different functions of
2:the differentiation-blocking activity of
2:the differentiation capacity with
2:the different molecular functions associated
2:the different phenotypical behavior of
2:the different phenotypic behavior associated
2:the different types of functions including
2:the functional impact of different combinations
2:their different functional properties
2:their different functions and
2:these alterations eventually allowing functional assays
2:these alterations lack functional annotation
2:these alternative functions influence
2:they function in two different pathways
2:this alternative role of
2:those differences by the functional analysis
2:Though different gain of function mutants
2:three different functional subdomains
2:tissue-specific roles of MKK4, differential signaling
2:to alter ATPase functioning
2:to different functional groups
2:to differ for their capacity to
2:transactivation capacity of altered-function missense
2:transcriptional activity with no change in
2:two different and distinct roles for
2:two different functional classes
2:two different matrix-dependent behaviors of
2:type-specific difference in the function of
2:very different functional approach
2:very different functional picture
2:very different role from
2:which function as molecular switches
2:which renders its potential role as
2:with alternative NF-κB activity in
2:with different biochemical functions (regulatory
2:with different effector functions is
2:with different functions in
2:with different functions
2:with different protein coding capacity or
2:with different roles in
2:would function primarily in differentiation and
2:YAP functions to inhibit differentiation and
